<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numbers</title>
</head>
<body>
    <form action="/operator.jsp" method="post">
        <input type="number" name="num1" required><br/>
        <input type="number" name="num2" required><br/>
        <input type="submit" name="submit" value="submit" onclick="doSubmit()">
    </form>
</body>
</html>